# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 10:43:27  May 27, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tb_cMIPS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23C7
set_global_assignment -name TOP_LEVEL_ENTITY tb_cMIPS
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:43:27  MAY 27, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS ON
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS "NORMAL COMPILATION"
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH 100 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS OFF -section_id eda_simulation
set_global_assignment -name EDA_ENABLE_GLITCH_FILTERING OFF -section_id eda_simulation
set_global_assignment -name EDA_WRITE_NODES_FOR_POWER_ESTIMATION OFF -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_DESIGN_INSTANCE_NAME tb_cMIPS -section_id eda_simulation
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER key[11] -section_id key[11..0]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER key[10] -section_id key[11..0]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER key[9] -section_id key[11..0]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER key[8] -section_id key[11..0]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER key[7] -section_id key[11..0]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER key[6] -section_id key[11..0]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER key[5] -section_id key[11..0]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER key[4] -section_id key[11..0]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER key[3] -section_id key[11..0]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER key[2] -section_id key[11..0]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER key[1] -section_id key[11..0]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER key[0] -section_id key[11..0]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER sw[3] -section_id sw[3..0]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER sw[2] -section_id sw[3..0]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER sw[1] -section_id sw[3..0]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER sw[0] -section_id sw[3..0]


set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_col
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_crs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_mdc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_mdio
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_rstn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_rxc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_rxdv
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_rxd[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_rxd[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_rxd[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_rxd[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_rxer
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_txc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_txd[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_txd[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_txd[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_txd[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_txen
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_clkin[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_clkin[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_clkout[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_clkout[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_clkin[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_clkin[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_clkout[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_clkout[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_d[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i2c_overtempn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i2c_scl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i2c_sda
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_en
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_rs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_rw
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledm_c[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledm_c[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledm_c[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledm_c[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledm_c[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledm_r[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledm_r[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledm_r[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledm_r[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledm_r[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledm_r[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledm_r[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledm_r[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to proto_a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to proto_a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to proto_a[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to proto_a[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to proto_a[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to proto_a[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to proto_a[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to proto_a[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to proto_b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to proto_b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to proto_b[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to proto_b[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to proto_b[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to proto_b[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to proto_b[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to proto_b[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_casn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_csn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ldqm
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_rasn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_udqm
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_wen
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_cdn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_cmd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sma_clkin
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sma_clkout
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_cts
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rts
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rxd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_txd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_powerenn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_rd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_rxfn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_txen
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_wr
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_hs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_vs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dac_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dac_din
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dac_clr
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_ub
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_sel
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_sd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_refsel
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_dout2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_dout1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_csn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_cnvst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_txer
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_backlight
set_location_assignment PIN_V10 -to lcd_backlight
set_location_assignment PIN_T2 -to clock1_50mhz
set_location_assignment PIN_T1 -to clock_50mhz
set_location_assignment PIN_R5 -to disp1[0]
set_location_assignment PIN_T5 -to disp1[1]
set_location_assignment PIN_T3 -to disp1[2]
set_location_assignment PIN_T4 -to disp1[3]
set_location_assignment PIN_M6 -to disp1[4]
set_location_assignment PIN_N7 -to disp1[5]
set_location_assignment PIN_N6 -to disp1[6]
set_location_assignment PIN_P6 -to disp1[7]
set_location_assignment PIN_G21 -to gpio0_clkin[0]
set_location_assignment PIN_G22 -to gpio0_clkin[1]
set_location_assignment PIN_K18 -to gpio0_clkout[0]
set_location_assignment PIN_M22 -to gpio0_clkout[1]
set_location_assignment PIN_E16 -to gpio0_d[0]
set_location_assignment PIN_H20 -to gpio0_d[10]
set_location_assignment PIN_H18 -to gpio0_d[11]
set_location_assignment PIN_L22 -to gpio0_d[12]
set_location_assignment PIN_L21 -to gpio0_d[13]
set_location_assignment PIN_J18 -to gpio0_d[14]
set_location_assignment PIN_M21 -to gpio0_d[15]
set_location_assignment PIN_K19 -to gpio0_d[16]
set_location_assignment PIN_M19 -to gpio0_d[17]
set_location_assignment PIN_N22 -to gpio0_d[18]
set_location_assignment PIN_N21 -to gpio0_d[19]
set_location_assignment PIN_H22 -to gpio0_d[1]
set_location_assignment PIN_M20 -to gpio0_d[20]
set_location_assignment PIN_K17 -to gpio0_d[21]
set_location_assignment PIN_N20 -to gpio0_d[22]
set_location_assignment PIN_N19 -to gpio0_d[23]
set_location_assignment PIN_P22 -to gpio0_d[24]
set_location_assignment PIN_P21 -to gpio0_d[25]
set_location_assignment PIN_N18 -to gpio0_d[26]
set_location_assignment PIN_R19 -to gpio0_d[27]
set_location_assignment PIN_R22 -to gpio0_d[28]
set_location_assignment PIN_R21 -to gpio0_d[29]
set_location_assignment PIN_F16 -to gpio0_d[2]
set_location_assignment PIN_R18 -to gpio0_d[30]
set_location_assignment PIN_T18 -to gpio0_d[31]
set_location_assignment PIN_F19 -to gpio0_d[3]
set_location_assignment PIN_H21 -to gpio0_d[4]
set_location_assignment PIN_J22 -to gpio0_d[5]
set_location_assignment PIN_F20 -to gpio0_d[6]
set_location_assignment PIN_H19 -to gpio0_d[7]
set_location_assignment PIN_J21 -to gpio0_d[8]
set_location_assignment PIN_K21 -to gpio0_d[9]
set_location_assignment PIN_A11 -to gpio1_clkin[0]
set_location_assignment PIN_B11 -to gpio1_clkin[1]
set_location_assignment PIN_F15 -to gpio1_clkout[0]
set_location_assignment PIN_D19 -to gpio1_clkout[1]
set_location_assignment PIN_E11 -to gpio1_d[0]
set_location_assignment PIN_D15 -to gpio1_d[10]
set_location_assignment PIN_E15 -to gpio1_d[11]
set_location_assignment PIN_C17 -to gpio1_d[12]
set_location_assignment PIN_D17 -to gpio1_d[13]
set_location_assignment PIN_C19 -to gpio1_d[14]
set_location_assignment PIN_D20 -to gpio1_d[15]
set_location_assignment PIN_G15 -to gpio1_d[16]
set_location_assignment PIN_F17 -to gpio1_d[17]
set_location_assignment PIN_G18 -to gpio1_d[18]
set_location_assignment PIN_G17 -to gpio1_d[19]
set_location_assignment PIN_F11 -to gpio1_d[1]
set_location_assignment PIN_H17 -to gpio1_d[20]
set_location_assignment PIN_H16 -to gpio1_d[21]
set_location_assignment PIN_G16 -to gpio1_d[22]
set_location_assignment PIN_M16 -to gpio1_d[24]
set_location_assignment PIN_P17 -to gpio1_d[25]
set_location_assignment PIN_P20 -to gpio1_d[26]
set_location_assignment PIN_R17 -to gpio1_d[27]
set_location_assignment PIN_R20 -to gpio1_d[28]
set_location_assignment PIN_E12 -to gpio1_d[2]
set_location_assignment PIN_D13 -to gpio1_d[3]
set_location_assignment PIN_E13 -to gpio1_d[4]
set_location_assignment PIN_F13 -to gpio1_d[5]
set_location_assignment PIN_G13 -to gpio1_d[6]
set_location_assignment PIN_F14 -to gpio1_d[7]
set_location_assignment PIN_E14 -to gpio1_d[8]
set_location_assignment PIN_C15 -to gpio1_d[9]
set_location_assignment PIN_AA20 -to i2c_overtempn
set_location_assignment PIN_AA21 -to i2c_scl
set_location_assignment PIN_Y21 -to i2c_sda
set_location_assignment PIN_V22 -to key[0]
set_location_assignment PIN_U17 -to key[10]
set_location_assignment PIN_Y17 -to key[11]
set_location_assignment PIN_U20 -to key[1]
set_location_assignment PIN_U22 -to key[2]
set_location_assignment PIN_U16 -to key[3]
set_location_assignment PIN_W20 -to key[4]
set_location_assignment PIN_U21 -to key[5]
set_location_assignment PIN_V15 -to key[6]
set_location_assignment PIN_W17 -to key[7]
set_location_assignment PIN_W19 -to key[8]
set_location_assignment PIN_W15 -to key[9]
set_location_assignment PIN_V8 -to lcd_d[0]
set_location_assignment PIN_V7 -to lcd_d[1]
set_location_assignment PIN_V6 -to lcd_d[2]
set_location_assignment PIN_V5 -to lcd_d[3]
set_location_assignment PIN_V4 -to lcd_d[4]
set_location_assignment PIN_Y4 -to lcd_d[5]
set_location_assignment PIN_V3 -to lcd_d[6]
set_location_assignment PIN_Y3 -to lcd_d[7]
set_location_assignment PIN_V9 -to lcd_en
set_location_assignment PIN_U9 -to lcd_rs
set_location_assignment PIN_U8 -to lcd_rw
set_location_assignment PIN_J7 -to ledm_c[0]
set_location_assignment PIN_J6 -to ledm_c[1]
set_location_assignment PIN_K8 -to ledm_c[2]
set_location_assignment PIN_J8 -to ledm_c[3]
set_location_assignment PIN_L8 -to ledm_c[4]
set_location_assignment PIN_F10 -to ledm_r[0]
set_location_assignment PIN_C8 -to ledm_r[1]
set_location_assignment PIN_E9 -to ledm_r[2]
set_location_assignment PIN_G9 -to ledm_r[3]
set_location_assignment PIN_F9 -to ledm_r[4]
set_location_assignment PIN_F8 -to ledm_r[5]
set_location_assignment PIN_G8 -to ledm_r[6]
set_location_assignment PIN_H11 -to ledm_r[7]
set_location_assignment PIN_E7 -to led_b
set_location_assignment PIN_D6 -to led_g
set_location_assignment PIN_D7 -to led_r
set_location_assignment PIN_AB5 -to proto_a[0]
set_location_assignment PIN_AB4 -to proto_a[1]
set_location_assignment PIN_AB3 -to proto_a[2]
set_location_assignment PIN_AA1 -to proto_a[3]
set_location_assignment PIN_AA7 -to proto_a[4]
set_location_assignment PIN_AA5 -to proto_a[5]
set_location_assignment PIN_AA4 -to proto_a[6]
set_location_assignment PIN_AA3 -to proto_a[7]
set_location_assignment PIN_AB10 -to proto_b[0]
set_location_assignment PIN_AB9 -to proto_b[1]
set_location_assignment PIN_AB8 -to proto_b[2]
set_location_assignment PIN_AB7 -to proto_b[3]
set_location_assignment PIN_Y10 -to proto_b[4]
set_location_assignment PIN_AA10 -to proto_b[5]
set_location_assignment PIN_AA9 -to proto_b[6]
set_location_assignment PIN_AA8 -to proto_b[7]
set_location_assignment PIN_V21 -to sw[0]
set_location_assignment PIN_W22 -to sw[1]
set_location_assignment PIN_W21 -to sw[2]
set_location_assignment PIN_Y22 -to sw[3]
set_location_assignment PIN_W1 -to disp0[7]
set_location_assignment PIN_W2 -to disp0[6]
set_location_assignment PIN_Y1 -to disp0[5]
set_location_assignment PIN_Y2 -to disp0[4]
set_location_assignment PIN_U1 -to disp0[3]
set_location_assignment PIN_U2 -to disp0[2]
set_location_assignment PIN_V1 -to disp0[1]
set_location_assignment PIN_V2 -to disp0[0]
set_location_assignment PIN_AA14 -to dac_sclk
set_location_assignment PIN_AB14 -to dac_din
set_location_assignment PIN_AA15 -to dac_clr
set_location_assignment PIN_AB20 -to adc_ub
set_location_assignment PIN_AB16 -to adc_sel
set_location_assignment PIN_AA16 -to adc_sd
set_location_assignment PIN_AA18 -to adc_sclk
set_location_assignment PIN_AB17 -to adc_refsel
set_location_assignment PIN_AA19 -to adc_dout2
set_location_assignment PIN_AB19 -to adc_dout1
set_location_assignment PIN_AA17 -to adc_csn
set_location_assignment PIN_AB18 -to adc_cnvst
set_location_assignment PIN_A16 -to vga_b[3]
set_location_assignment PIN_B15 -to vga_b[2]
set_location_assignment PIN_A15 -to vga_b[1]
set_location_assignment PIN_B14 -to vga_b[0]
set_location_assignment PIN_A14 -to vga_g[3]
set_location_assignment PIN_B13 -to vga_g[2]
set_location_assignment PIN_A13 -to vga_g[1]
set_location_assignment PIN_C13 -to vga_g[0]
set_location_assignment PIN_B16 -to vga_hs
set_location_assignment PIN_B10 -to vga_r[3]
set_location_assignment PIN_A10 -to vga_r[2]
set_location_assignment PIN_C10 -to vga_r[1]
set_location_assignment PIN_A9 -to vga_r[0]
set_location_assignment PIN_A17 -to vga_vs
set_location_assignment PIN_C7 -to uart_cts
set_location_assignment PIN_C6 -to uart_rts
set_location_assignment PIN_C3 -to uart_rxd
set_location_assignment PIN_C4 -to uart_txd
set_location_assignment PIN_B6 -to usb_d[7]
set_location_assignment PIN_B7 -to usb_d[6]
set_location_assignment PIN_A6 -to usb_d[5]
set_location_assignment PIN_A4 -to usb_d[4]
set_location_assignment PIN_A7 -to usb_d[3]
set_location_assignment PIN_B5 -to usb_d[2]
set_location_assignment PIN_A5 -to usb_d[1]
set_location_assignment PIN_B4 -to usb_d[0]
set_location_assignment PIN_B8 -to usb_powerenn
set_location_assignment PIN_A8 -to usb_rd
set_location_assignment PIN_A3 -to usb_rxfn
set_location_assignment PIN_B3 -to usb_txen
set_location_assignment PIN_B9 -to usb_wr
set_location_assignment PIN_A12 -to sma_clkin
set_location_assignment PIN_E6 -to sma_clkout
set_location_assignment PIN_U7 -to sd_cdn
set_location_assignment PIN_Y7 -to sd_clk
set_location_assignment PIN_W7 -to sd_cmd
set_location_assignment PIN_Y8 -to sd_d[3]
set_location_assignment PIN_W8 -to sd_d[2]
set_location_assignment PIN_Y6 -to sd_d[1]
set_location_assignment PIN_W6 -to sd_d[0]
set_location_assignment PIN_T16 -to gpio1_d[31]
set_location_assignment PIN_T17 -to gpio1_d[30]
set_location_assignment PIN_R16 -to gpio1_d[29]
set_location_assignment PIN_J17 -to gpio1_d[23]
set_location_assignment PIN_F22 -to eth_col
set_location_assignment PIN_F21 -to eth_crs
set_location_assignment PIN_A18 -to eth_mdc
set_location_assignment PIN_B17 -to eth_mdio
set_location_assignment PIN_G11 -to eth_rstn
set_location_assignment PIN_C20 -to eth_rxc
set_location_assignment PIN_B18 -to eth_rxd[3]
set_location_assignment PIN_A19 -to eth_rxd[2]
set_location_assignment PIN_B19 -to eth_rxd[1]
set_location_assignment PIN_A20 -to eth_rxd[0]
set_location_assignment PIN_B20 -to eth_rxdv
set_location_assignment PIN_B21 -to eth_rxer
set_location_assignment PIN_C21 -to eth_txc
set_location_assignment PIN_E22 -to eth_txd[3]
set_location_assignment PIN_E21 -to eth_txd[2]
set_location_assignment PIN_D22 -to eth_txd[1]
set_location_assignment PIN_D21 -to eth_txd[0]
set_location_assignment PIN_C22 -to eth_txen
set_location_assignment PIN_B22 -to eth_txer
set_location_assignment PIN_L6 -to sdram_a[12]
set_location_assignment PIN_M3 -to sdram_a[11]
set_location_assignment PIN_P1 -to sdram_a[10]
set_location_assignment PIN_M2 -to sdram_a[9]
set_location_assignment PIN_N1 -to sdram_a[8]
set_location_assignment PIN_M4 -to sdram_a[7]
set_location_assignment PIN_N5 -to sdram_a[6]
set_location_assignment PIN_P5 -to sdram_a[5]
set_location_assignment PIN_P4 -to sdram_a[4]
set_location_assignment PIN_R2 -to sdram_a[3]
set_location_assignment PIN_P3 -to sdram_a[2]
set_location_assignment PIN_R1 -to sdram_a[1]
set_location_assignment PIN_P2 -to sdram_a[0]
set_location_assignment PIN_H2 -to sdram_ba[1]
set_location_assignment PIN_J4 -to sdram_ba[0]
set_location_assignment PIN_M5 -to sdram_cke
set_location_assignment PIN_E5 -to sdram_clk
set_location_assignment PIN_H1 -to sdram_csn
set_location_assignment PIN_E4 -to sdram_d[15]
set_location_assignment PIN_G5 -to sdram_d[14]
set_location_assignment PIN_G4 -to sdram_d[13]
set_location_assignment PIN_G3 -to sdram_d[12]
set_location_assignment PIN_J3 -to sdram_d[11]
set_location_assignment PIN_H5 -to sdram_d[10]
set_location_assignment PIN_H6 -to sdram_d[9]
set_location_assignment PIN_J2 -to sdram_d[8]
set_location_assignment PIN_F1 -to sdram_d[7]
set_location_assignment PIN_F2 -to sdram_d[6]
set_location_assignment PIN_E3 -to sdram_d[5]
set_location_assignment PIN_D2 -to sdram_d[4]
set_location_assignment PIN_C1 -to sdram_d[3]
set_location_assignment PIN_C2 -to sdram_d[2]
set_location_assignment PIN_B1 -to sdram_d[1]
set_location_assignment PIN_B2 -to sdram_d[0]
set_location_assignment PIN_E1 -to sdram_ldqm
set_location_assignment PIN_N2 -to sdram_rasn
set_location_assignment PIN_J5 -to sdram_udqm
set_location_assignment PIN_J1 -to sdram_wen
set_location_assignment PIN_M1 -to sdram_casn

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock1_50mhz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock_50mhz

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_g
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_r
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_d
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key[11..0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_clk
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name AUTO_PACKED_REGISTERS_STRATIXII "SPARSE AUTO"
set_global_assignment -name TIMEQUEST_DO_REPORT_TIMING ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name REMOVE_DUPLICATE_REGISTERS OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION AUTO
set_global_assignment -name ENABLE_DA_RULE "C101, C102, C103, C104, C105, C106, R101, R102, R103, R105, T101, T102, A101, A102, A103, A104, A105, A106, A107, A108, A109, A110, S101, S102, S103, S104"
set_global_assignment -name DISABLE_DA_RULE "R104, D101, D102, D103"
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to disp0[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to disp0[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to disp1[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to disp1[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to disp1[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to disp1[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to disp1[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to disp1[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to disp1[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to disp1[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to disp0[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to disp0[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to disp0[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to disp0[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to disp0[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to disp0[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to led_r
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to led_g
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to led_b
set_location_assignment PIN_B12 -to sma_clkin1
set_location_assignment PIN_T21 -to clock2_50mhz
set_location_assignment PIN_T22 -to clock3_50mhz
set_location_assignment PIN_AB15 -to dac_csn
set_global_assignment -name DA_CUSTOM_RULE_FILE 104
set_global_assignment -name AUTO_EXPORT_VER_COMPATIBLE_DB ON
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock2_50mhz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock3_50mhz
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name SAFE_STATE_MACHINE ON
set_global_assignment -name WEAK_PULL_UP_RESISTOR OFF
set_global_assignment -name NUMBER_OF_INVERTED_REGISTERS_REPORTED 300
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to uart_rts
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to uart_txd
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to lcd_rw
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to lcd_rs
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to lcd_en
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to lcd_backlight
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to lcd_d[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to lcd_d[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to lcd_d[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to lcd_d[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to lcd_d[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to lcd_d[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to lcd_d[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to lcd_d[0]
set_global_assignment -name VHDL_FILE vhdl/tb_cMIPS.vhd
set_global_assignment -name VHDL_FILE vhdl/SDcard.vhd
set_global_assignment -name SRAM_OBJECT_FILE output_files/tb_cMIPS.sof
set_global_assignment -name MIF_FILE vhdl/RAM.mif
set_global_assignment -name MIF_FILE vhdl/ROM.mif
set_global_assignment -name VHDL_FILE vhdl/sdram.vhd
set_global_assignment -name VHDL_FILE vhdl/fpu.vhd
set_global_assignment -name VHDL_FILE vhdl/ram.vhd
set_global_assignment -name VHDL_FILE vhdl/macnica.vhd
set_global_assignment -name SOURCE_FILE mf_lpm_add_sub.cmp
set_global_assignment -name SOURCE_FILE mf_alt_add_sub.cmp
set_global_assignment -name SOURCE_FILE alt_mf_rom.cmp
set_global_assignment -name SOURCE_FILE mf_alt_adder.cmp
set_global_assignment -name SOURCE_FILE mf_alt_add_4.cmp
set_global_assignment -name SOURCE_FILE mf_altpll.cmp
set_global_assignment -name SOURCE_FILE mf_altpll40MHz.cmp
set_global_assignment -name SOURCE_FILE mf_altpll_io.cmp
set_global_assignment -name SOURCE_FILE mf_altclkctrl.cmp
set_global_assignment -name SOURCE_FILE mf_ram1port.cmp
set_global_assignment -name SOURCE_FILE mf_alt_subtr.cmp
set_global_assignment -name SOURCE_FILE mf_alt_add_sub_u.cmp
set_global_assignment -name SDC_FILE tb_cMIPS.sdc
set_global_assignment -name QIP_FILE mf_alt_adder33.qip
set_global_assignment -name QIP_FILE mf_alt_add_4.qip
set_global_assignment -name QIP_FILE mf_alt_add_sub.qip
set_global_assignment -name QIP_FILE mf_lpm_add_sub.qip
set_global_assignment -name QIP_FILE mf_altpll.qip
set_global_assignment -name QIP_FILE mf_alt_subtr.qip
set_global_assignment -name QIP_FILE mf_ram1port.qip
set_global_assignment -name QIP_FILE mf_altclkctrl.qip
set_global_assignment -name QIP_FILE mf_alt_adder.qip
set_global_assignment -name QIP_FILE mf_altpll40MHz.qip
set_global_assignment -name QIP_FILE mf_altpll_io.qip
set_global_assignment -name QIP_FILE mf_alt_add_sub_u.qip
set_global_assignment -name QIP_FILE alt_mf_rom.qip
set_global_assignment -name VHDL_FILE mf_alt_add_4.vhd
set_global_assignment -name VHDL_FILE mf_lpm_add_sub.vhd
set_global_assignment -name VHDL_FILE alt_mf_rom.vhd
set_global_assignment -name VHDL_FILE mf_ram1port.vhd
set_global_assignment -name VHDL_FILE mf_alt_adder.vhd
set_global_assignment -name VHDL_FILE mf_alt_add_sub.vhd
set_global_assignment -name VHDL_FILE mf_altpll40MHz.vhd
set_global_assignment -name VHDL_FILE mf_alt_subtr.vhd
set_global_assignment -name VHDL_FILE mf_altclkctrl.vhd
set_global_assignment -name VHDL_FILE mf_altpll_io.vhd
set_global_assignment -name VHDL_FILE mf_altpll.vhd
set_global_assignment -name VHDL_FILE mf_alt_add_sub_u.vhd
set_global_assignment -name VHDL_FILE ../../cMIPS/vhdl/rom.vhd
set_global_assignment -name VHDL_FILE ../../cMIPS/vhdl/units.vhd
set_global_assignment -name VHDL_FILE ../../cMIPS/vhdl/uart.vhd
set_global_assignment -name VHDL_FILE ../../cMIPS/vhdl/pipestages.vhd
set_global_assignment -name VHDL_FILE ../../cMIPS/vhdl/packageWires.vhd
set_global_assignment -name VHDL_FILE ../../cMIPS/vhdl/packageMemory.vhd
set_global_assignment -name VHDL_FILE ../../cMIPS/vhdl/packageExcp.vhd
set_global_assignment -name VHDL_FILE ../../cMIPS/vhdl/io.vhd
set_global_assignment -name VHDL_FILE ../../cMIPS/vhdl/exception.vhd
set_global_assignment -name VHDL_FILE ../../cMIPS/vhdl/core.vhd
set_global_assignment -name VHDL_FILE ../../cMIPS/vhdl/cache.vhd
set_global_assignment -name VHDL_FILE ../../cMIPS/vhdl/aux.vhd
set_global_assignment -name SOURCE_FILE db/tb_cMIPS.cmp.rdb
set_global_assignment -name CDF_FILE output_files/tb_cMIPS.cdf
set_global_assignment -name CDF_FILE output_files/Chain23.cdf
set_global_assignment -name CDF_FILE output_files/Chain24.cdf
set_global_assignment -name CDF_FILE output_files/Chain26.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top