[*]
[*] GTKWave Analyzer v3.3.37 (w)1999-2012 BSI
[*] Tue May 15 01:28:11 2018
[*]
[dumpfile] "/home/roberto/cMIPS/cMIPS.vcd"
[dumpfile_mtime] "Tue May 15 01:27:40 2018"
[dumpfile_size] 20980403
[savefile] "/home/roberto/cMIPS/v_irx.sav"
[timestart] 8480000000
[size] 1447 990
[pos] -1 -1
*-33.114582 53533000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] u_simple_uart.
[sst_width] 210
[signals_width] 217
[sst_expanded] 1
[sst_vpaned_height] 302
@28
clk
@22
u_core.pc[31:0]
@28
[color] 2
u_core.annul_twice
[color] 2
u_core.interrupt_taken
[color] 1
u_simple_uart.irq
@200
-    decode, reg fetch
@22
u_core.rf_instruction[31:0]
@200
-    exec
@22
u_core.alu_inp_a[31:0]
u_core.alu_inp_b[31:0]
u_core.result[31:0]
u_core.v_addr[31:0]
@200
-  COP0
@22
u_core.cause[31:0]
u_core.status[31:0]
u_core.epc[31:0]
@200
-    memory
@28
u_core.b_sel[3:0]
@22
d_addr[31:0]
u_core.data_inp[31:0]
u_core.data_out[31:0]
@28
cpu_d_aval
u_core.mm_wrmem
@200
-    write-back
@28
u_core.wb_wreg
@24
u_core.wb_a_c[4:0]
@22
u_core.wb_c[31:0]
@200
-  UART
@28
[color] 2
u_simple_uart.u_uart.s_stat
@22
[color] 2
u_simple_uart.u_uart.status[7:0]
[color] 3
u_simple_uart.u_uart.ctrl[7:0]
@28
[color] 7
u_simple_uart.u_uart.s_rx
@820
[color] 7
u_simple_uart.u_uart.received[7:0]
@22
[color] 7
u_simple_uart.u_uart.received[7:0]
@28
[color] 5
u_simple_uart.u_uart.s_tx
@22
[color] 5
u_simple_uart.u_uart.txreg[7:0]
@28
[color] 3
u_simple_uart.u_uart.s_intwr
[color] 3
u_simple_uart.u_uart.interr[1:0]
[color] 1
u_simple_uart.u_uart.irq_all
[color] 5
u_simple_uart.u_uart.rx_done
[color] 5
u_simple_uart.u_uart.interr_rx_full
[color] 7
u_simple_uart.u_uart.interr_tx_empty
@200
-  reception
@29
[color] 4
u_simple_uart.u_uart.rxclk
@28
[color] 7
u_simple_uart.u_uart.rxdat
[color] 5
u_simple_uart.u_uart.txdat
[color] 4
u_simple_uart.u_uart.txclk
@200
-  REMOTE (fake) UART
@820
[color] 5
u_uart_remota.recv[7:0]
[pattern_trace] 1
[pattern_trace] 0
