[*]
[*] GTKWave Analyzer v3.3.37 (w)1999-2012 BSI
[*] Tue May 15 01:14:52 2018
[*]
[dumpfile] "/home/roberto/cMIPS/cMIPS.vcd"
[dumpfile_mtime] "Tue May 15 01:11:54 2018"
[dumpfile_size] 361039542
[savefile] "/home/roberto/cMIPS/v_rx.sav"
[timestart] 1789000000
[size] 1233 823
[pos] 824 -1
*-30.000000 32146400000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] u_core.u_alu.
[treeopen] u_simple_uart.
[sst_width] 210
[signals_width] 218
[sst_expanded] 1
[sst_vpaned_height] 235
@28
clk
@22
u_core.pc[31:0]
u_core.instr_fetched[31:0]
@200
-    decode, reg fetch
@22
u_core.rf_instruction[31:0]
@200
-    exec
@24
u_core.u_alu.operation[31:0]
@22
u_core.alu_inp_a[31:0]
u_core.alu_inp_b[31:0]
u_core.result[31:0]
@200
-    memory
@28
u_core.b_sel[3:0]
@22
d_addr[31:0]
@28
cpu_d_aval
u_core.mm_wrmem
@22
u_core.data_inp[31:0]
u_core.data_out[31:0]
@200
-    write-back
@28
u_core.wb_wreg
@22
u_core.wb_a_c[4:0]
u_core.wb_c[31:0]
@200
-   UART
@28
u_simple_uart.u_uart.rts
[color] 2
u_simple_uart.u_uart.s_stat
[color] 2
u_simple_uart.u_uart.status[7:0]
@22
[color] 2
u_simple_uart.u_uart.status[7:0]
@28
[color] 3
u_simple_uart.u_uart.ctrl[7:0]
@200
-   reception circuit
@24
u_simple_uart.u_uart.rxcpu_dbg_st[31:0]
u_simple_uart.u_uart.rx_dbg_st[31:0]
@28
[color] 7
u_simple_uart.u_uart.s_rx
@820
[color] 7
u_simple_uart.u_uart.rxreg[7:0]
@22
[color] 7
u_simple_uart.u_uart.rxreg[7:0]
@28
u_simple_uart.u_uart.sta_recv_sto[9:0]
[color] 7
u_simple_uart.u_uart.rxdat
u_simple_uart.u_uart.rxclk
@200
-  REMOTE (fake) UART
@24
u_uart_remota.tx_dbg_st[31:0]
@28
[color] 6
u_uart_remota.outdat
u_uart_remota.tx_clk
[pattern_trace] 1
[pattern_trace] 0
